{
  "extends": "next/core-web-vitals",
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never",
        "page": "never",
        "api": "never"
      }
    ],
    // TODO: Remove this when we have have migrated to named exports. Currently cluttering the actual lint errors
    "import/no-default-export": "off",
    "import/no-named-as-default": 0,
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["to"]
      }
    ],
    "no-underscore-dangle": [
      "error",
      { "allow": ["_place"] }
    ],
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "jsx-a11y/label-has-for": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ]
  }
}
